name: "checkout-learn"
on: [pull_request]
jobs:
  check-out-repo:
    runs-on: "ubuntu-latest"
    steps:
      - name: "add checkout feature"
        uses: actions/checkout@v3

      - name: "List all files"
        run: ls -a
